[gd_scene load_steps=6 format=3 uid="uid://cynu63ansl0ir"]

[ext_resource type="Texture2D" uid="uid://bgfkatlo88rv6" path="res://assets/sprites/tapeWorm.png" id="1_skiwb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l5dqu"]
atlas = ExtResource("1_skiwb")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_n80vc"]
atlas = ExtResource("1_skiwb")
region = Rect2(34, 0, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1856"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5dqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n80vc")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_skiwb"]
radius = 5.09902

[node name="Worm" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x1856")
autoplay = "default"
frame_progress = 0.099796

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, -5)
shape = SubResource("CircleShape2D_skiwb")
